#Cosmetica Default Settings Config
#Wed Aug 23 08:29:40 YEKT 2023
enable-back-blings=
enable-lore=
enable-special-icons=
starter-cape-id=
enable-icons=
enable-offline-icons=
enable-shoulder-buddies=
online-activity=
enable-hats=
