#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Sep 18 01:41:34 YEKT 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r2.3.zip
enableShaders=true
