#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Sat Aug 26 15:48:31 YEKT 2023
alwaysLogTamperWarnings=true
